spring.application.name=Sale_Campaign_Management_System
spring.datasource.url=jdbc:mysql://localhost:3306/Sale_Campaign_Management_System
spring.datasource.username=root
spring.datasource.password=gautam_korat@0711
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#debug=true

logging.level.root=INFO
logging.level.org.springframework.web=INFO
spring.jackson.time-zone=Asia/Kolkata
